# This is based on a sample YAML file from the Electron Builder documentation:
# https://github.com/develar/onshape-desktop-shell/blob/master/.travis.yml

# Specify the different builds
matrix:
  include:
    - os: osx
      osx_image: xcode9.0
      language: node_js
      node_js: "8"
      env:
        - ELECTRON_CACHE=$HOME/.cache/electron
        - ELECTRON_BUILDER_CACHE=$HOME/.cache/electron-builder

# These directories will be cached between subsequent builds
cache:
  directories:
  - node_modules
  - $HOME/.cache/electron
  - $HOME/.cache/electron-builder

# At this point, the current working directory is at the base of the repository
before_install:
  - |
    pwd && wget https://isaacracing.net/public/steamworks_sdk.tar.gz && mkdir -p node_modules/greenworks/deps && tar xzf steamworks_sdk.tar.gz --directory node_modules/greenworks/deps
    echo Step 1
    ls -l
    echo Step 2
    ls -l node_modules
    echo Step 3
    ls -l node_modules/greenworks
    echo Step 4
    ls -l node_modules/greenworks/deps
    echo Step 5
    ls -l node_modules/greenworks/deps/steamworks_sdk
